# silken

./: .gitignore  DEVELOPER-README.md  README.md  build.gradle  pom.xml
src/main/java/com/papercut/silken/: AcceptHeaderLocaleResolver.java  CompileTimeGlobalsProvider.java  Config.java  FileSetResolver.java  LocaleResolver.java  ModelResolver.java  ModuleProvider.java  NamespaceSet.java  RequestAttributeModelResolver.java  RequestAttributeRuntimeGlobalsResolver.java  RuntimeGlobalsProvider.java  RuntimeGlobalsResolver.java  SilkenServlet.java  TemplateParser.java  TemplateRenderer.java  Utils.java  WebAppFileSetResolver.java
src/test/java/com/papercut/silken/: AppTest.java  TemplateParseTest.java  UtilsTest.java
src/test/java/com/papercut/silken/test/: ComplexPojo.java  PojoWithComplexMap.java  PojoWithSimpleMap.java  SimpleArrayPojo.java  SimplePojo.java  SuperComplexPojo.java
src/test/resources/com/papercut/silken/: exampleTemplate.soy
